{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTFeature_VR",
	"Description": "Feature bundle for VR",
	"Category": "ArchVis",
	"CreatedBy": "ArchVis Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTFeature_VR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RTPlanCore",
			"Enabled": true
		},
		{
			"Name": "RTPlanVR",
			"Enabled": true
		}
	]
}