{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTPlanVR",
	"Description": "VR walk mode + VR tabletop drafting mode",
	"Category": "ArchVis",
	"CreatedBy": "ArchVis Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTPlanVR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RTPlanCore",
			"Enabled": true
		},
		{
			"Name": "RTPlanInput",
			"Enabled": true
		},
		{
			"Name": "RTPlanUI",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		}
	]
}