{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTPlanCore",
	"Description": "PlanDocument schema + stable IDs + Command stack",
	"Category": "ArchVis",
	"CreatedBy": "ArchVis Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTPlanCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}